.selected {
    background-color: #CFD8DC !important;
    color: white;
}

#hdr {
    color: darkmagenta;
}

section,
aside {
    margin-right: 5em;
    float: left;
}

aside {
    border: 1px solid blue;
    padding: 1.2em;
}

.favs {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
    border: 1px dotted blue;
}

.favs li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: lightseagreen;
    margin: .5em;
    padding: .3em 0;
    height: 2em;
    border-radius: 4px;
}

.favs li.selected:hover {
    background-color: #BBD8DC !important;
    color: white;
}

.favs li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
}

.favs .text {
    position: relative;
    top: -3px;
}

.favs .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 2em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
}